(display-expr hw-example-2 100)
Prof.
(+ (- 22 3333 44) (- (+ 66 67 68) (- 42 43)) (- 77 88))
Our.
(+ (- 22 3333 44) (- (+ 66 67 68) (- 42 43)) (- 77 88))

(display-expr hw-example-2 50)
Prof.
(+ (- 22 3333 44)
   (- (+ 66 67 68) (- 42 43))
   (- 77 88))
Our.
(+ (- 22 3333 44)
   (- (+ 66 67 68) (- 42 43))
   (- 77 88))
   
(display-expr hw-example-2 20)
Prof.
(+ (- 22 3333 44)
   (- (+ 66 67 68)
      (- 42 43))
   (- 77 88))
Our.
(+ (- 22 3333 44)
   (- (+ 66 67 68)
      (- 42 43))
   (- 77 88))

(display-expr hw-example-2 15)
Prof.
(+ (- 22
      3333
      44)
   (- (+ 66
         67
         68)
      (- 42
         43))
   (- 77 88))
Our.
(+ (- 22
      3333
      44)
   (- (+ 66
         67
         68)
      (- 42
         43))
   (- 77 88))