# Login/ Sign Up
label.username= Username
label.password= Password
label.firstname = First Name
label.lastname = Last Name
label.login= Login
label.email = Email
error.login= Invalid Username/Password. Please try again.
error.logout = No user is in currently logged in.
label.notify.email = Send me occasional e-mails about offers and news
label.repeatPassword = Enter password again
label.signup = Sign Up
label.logout = Log Out
label.signup.success = The account has been created.
label.signup.error = Error while creating an account.

# Schedules
label.source = Fly from
label.destination = to
label.searchFlights = Search
label.book = Book
label.schedule.navigate = Return to schedules
label.return.schedule = Return to schedules
schedule.update.success = Schedule is updated successfully.
schedule.update.error = Error while updating schedule.
schedule.delete.success = Schedule is deleted successfully.
schedule.delete.error = Error while deleting schedule.

# Ticket book
label.confirmToContinue = Confirm
label.back = Back
error.book = Session is closed. Please try again.
label.purchaseTicket = Purchase

# Add Schedule
label.addSchedule = Add
schedule.add.success = Schedule is added successfully.
schedule.add.error = Error while adding schedule.

# Orders
label.cancelOrder = Cancel Order
order.cancel.success = Order is cancelled successfully.
order.cancel.error = Error while canceling order.

# Email

