1444527562174	Rename package 'pagerank'
1444528636266	Delete element
1444529041076	Rename resource 'result'
1444529157735	Delete elements
1444529398508	Delete elements
1444529739471	Delete elements
1444530234635	Delete elements
1444531830964	Rename local variable 'sinkNodeSet'
1444532398502	Rename local variable 'noInLinkNodes'
1444848885437	Rename local variable 'sinkNodeSet'
1444850939041	Delete elements
1444853429996	Delete elements
1444853586716	Delete element
1444854153110	Rename local variable 'sinkNodeSet'
1445019491875	Delete elements
